name: Build Wheels

on:
    push:
      branches: [ "main" ]
    pull_request:
      branches: [ "main" ]

jobs:
  build_wheels:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: Initial Setup
      run: |
        sudo bash ./scripts/setup_ubuntu.sh
        sudo bash ./scripts/build_wheel.sh


    - name: Upload wheels
      uses: actions/upload-artifact@v4
      with:
        name: drake_extension-0.0.1-cp310-cp310-linux_x86_64.whl
        path: dist/*.whl

  test_wheels:
    needs: build_wheels
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: drake_extension-0.0.1-cp310-cp310-linux_x86_64.whl

      - name: Display structure of downloaded files
        run: ls -R
      - name: Install and test
        run: |
          sudo bash setup_ubuntu.sh
          pip3 install ./drake_extension-0.0.1-cp310-cp310-linux_x86_64.whl
          python3 -c 'import drake_extension'
