name: Build Wheels

on:
    push:
      branches: [ "main" ]
    pull_request:
      branches: [ "main" ]

jobs:
  build_wheels:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: Initial Setup
      run: |
        sudo bash ./scripts/setup_ubuntu
        pip3 install cibuildwheel
        export PATH="/opt/drake/bin${PATH:+:${PATH}}"
        export PYTHONPATH="/opt/drake/lib/python$(python3 -c 'import sys; print("{0}.{1}".format(*sys.version_info))')/site-packages${PYTHONPATH:+:${PYTHONPATH}}"
        export LD_LIBRARY_PATH="/opt/drake/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"
        pip3 wheel . -w ./wheels


    - name: Upload wheels
      uses: actions/upload-artifact@v4
      with:
        name: drake_extension_jammy_py310
        path: wheels/*.whl

  build_wheels:
    needs: build_wheels
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          pattern: drake_extension_jammy_py310.whl
          path: ./test
      - name: Install and test
        run: |
          pip3 install ./test/drake_extension_jammy_py310.whl
          python3 -c 'import drake_extension'
